<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Horizontal and Vertical Geodetic Control Data for the Unites States.</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Horizontal and Vertical Geodetic Control Data for the Unites States. "/>
  <meta name="dc.creator" content="NOAA, National Geodetic Survey "/>
  <meta name="dc.subject" content="NSRS, geodetic, horizontal control, "/>
  <meta name="dc.description" content="This data contains a set of geodetic control stations maintained by the National Geodetic Survey. Each geodetic control station in this dataset has either a precise Latitude/Longitude used for horizontal control or a precise Orthometric Height used for vertical control, or both.  The National Geodetic Survey (NGS) serves as the Nation's depository for geodetic data. The NGS distributes geodetic data worldwide to a variety of users. These geodetic data include the final results of geodetic surveys, software programs to format, compute, verify, and adjust original survey observations or to convert values from one geodetic datum to another, and publications that describe how to obtain and use Geodetic Data products and services. "/>
  <meta name="dc.publisher" content="NOAA, National Geodetic Survey"/>
  <meta name="dc.contributor" content="NOAA, National Geodetic Survey and cooperating organizations "/>
  <meta name="dc.date" content="2004"/>
  <meta name="dc.type" content="data.Diagram"/>
  <meta name="dc.format" content="ShapeFile"/>
  <meta name="dc.identifier" content="&lt;http://www.ngs.noaa.gov/cgi-bin/datasheet.prl&gt;"/>
  <meta name="dc.source" content="Datasheet Shapefile"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-106.2"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-107.1"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="34.9"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="35.2"/>
  <meta name="dc.coverage.placeName" content="The geographic limits of USA including trust Territories"/>
  <meta name="dc.coverage.periodName" content="N/A"/>
  <meta name="dc.rights" content="Access constraints: Geodetic Data are in the public; Use constraints: Not restricted; Geodetic Data,"/>
  <meta name="generated-from" content="/tmp/SHP.140526.16:31:14/metadata.txt"/>
</head>
<body>
<h1>Horizontal and Vertical Geodetic Control Data for the Unites States.</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA, National Geodetic Survey</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  
<dd>

Horizontal and Vertical Geodetic Control Data for the Unites States.

</dd>
<dt><em>Edition:</em>  latest available</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Diagram</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  N/A</dt>
<dt><em>Issue_Identification:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  NOAA Campus, Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA, National Geodetic Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Questions concerning this data
may be addressed to
NGS Information Services Branch
EMail - ngs.software@noaa.gov
Phone - 301-713-3242

</dd>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl">http://www.ngs.noaa.gov/cgi-bin/datasheet.prl</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data contains a set of geodetic control stations
maintained by the National Geodetic Survey.
Each geodetic control station in this dataset
has either a precise Latitude/Longitude used
for horizontal control or a precise Orthometric Height
used for vertical control, or both.
<br/>
The National Geodetic Survey (NGS) serves
as the Nation's depository for geodetic data. The NGS
distributes geodetic data worldwide to a variety of
users. These geodetic data include the final results
of geodetic surveys, software programs to format,
compute, verify, and adjust original survey
observations or to convert values from one geodetic
datum to another, and publications that describe how to
obtain and use Geodetic Data products and services.

</dd>
<dt><em>Purpose:</em>  
<dd>

Provide a base of reference for latitude, longitude and height
throughout the United States.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140526</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  retrieval date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Continually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -106.2</dt>
<dt><em>East_Bounding_Coordinate:</em>  -107.1</dt>
<dt><em>North_Bounding_Coordinate:</em>  35.2</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.9</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  geodesy</dt>
<dt><em>Theme_Keyword:</em>  
<dd>

NSRS, geodetic, horizontal control,
vertical control, ellipsoid height, benchmark,
orthometric height, latitude, longitude

</dd>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  The geographic limits of USA including trust Territories</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  
<dd>
<dl>
<dt><em>Stratum_Keyword_Thesaurus:</em>  N/A</dt>
<dt><em>Stratum_Keyword:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  N/A</dt>
<dt><em>Temporal_Keyword:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Geodetic Data are in the public
domain, not restricted from access or distribution.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Not restricted; Geodetic Data,
including software were developed and compiled with
U.S. Government funding; no proprietary rights may be
attached to them nor may they be sold to the U.S.
Government as part of any procurement of ADP products
or services.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  NGS Information Services Branch</dt>
<dt><em>Contact_Organization:</em>  NOAA, National Geodetic Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  
<dd>

SSMC2/9152
1315 East-west Highway

</dd>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3242</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4172</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ngs.software@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:30am to 5:00pm EST</dt>
<dt><em>Contact_Instructions:</em>  Prefer EMail</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

NOAA, National Geodetic Survey and
cooperating organizations

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  DOD</dt>
<dt><em>Security_Classification:</em>  unclassified</dt>
<dt><em>Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The data was extracted from NGS datasheets which
are available at &lt;<a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl">http://www.ngs.noaa.gov/cgi-bin/datasheet.prl</a>&gt;
The NGS datasheet is a text document which summarizes
key geodetic information stored in the NGS database.

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Horizontal control stations (those with precise Latitude, Longitude)
were established in accordance with FGDC publications
&quot;Standards and Specifications for Geodetic Accuracy Standards&quot;
and &quot;Geometric Geodetic Accuracy Standards and Specifications for
Using GPS Relative Positioning Techniques&quot;
The final Latitude, Longitude of these stations were determined
by a least squares adjustments of the horizontal observations.
Horizontal control station have Latitude, Longitudes displayed
to 5 places and are identified by attribute POS_SRCE = 'ADJUSTED'
<br/>
Lesser quality Latitude, Longitudes may also be preset in the dataset.
These are identified by a POS_SRCE attributes
HD_HELD1, HD_HELD2, or SCALED.
These lesser quality positions are described at:
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED</a>&gt;
<br/>
Vertical control stations (those with precise Orthometric Heights)
were established in accordance with FGDC publications
&quot;Standards and Specifications for Geodetic Accuracy Standards&quot;
The final Orthometric Height of these stations were in most cases
determined by a least squares adjustments of the vertical observations
but in some cases may have been keyed from old survey documents.
Vertical control stations have Orthometric Heights displayed
to 2 or 3 places and are identified by attribute ELEV_SRCE of
ADJUSTED, ADJ UNCH, POSTED,READJUST,N HEIGHT,RESET,COMPUTED
<br/>
Lesser quality Orthometric Heights may also be preset in the dataset.
These are identified by a ELEV_SRCE attributes
GPS_OBS, VERT_ANG, H_LEVEL, VERTCON, SCALED.
These lesser quality orthometric heights are described at:
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED</a>&gt;
<br/>
<br/>
IMPORTANT - Control stations do not always have both precise
Latitude, Longitude AND precise Orthometric Height.
A horizontal control station may have a orthometric
height associated with it which is of non geodetic quality.
These types of heights are displayed to 0, 1, or 2 decimal
places.  Worst case being off by +/- 1 meter.
LIKEWISE - A Vertical control station may have a Latitude, Longitude
associated with it which is of non geodetic quality.
These types of Latitude, Longitudes are displayed to 0, 1 or 2 decimal
places.  Worst case being off by +/- 180 meter.
Refer to &lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=SCALED</a>&gt;
for a description of the various type of methods used in determining
the Latitude, Longitude, and Orthometric Height.
<br/>
Attribute POS_CHECK and ELEV_CHECK indicate whether or not
an observational check was made to the position and/or orthometric height.
Care should be taken when using &quot;No Check&quot; coordinates.
<br/>
If attribute ELEV_SRCE = 'VERTCON' then the Orthometric Height was
determined by applying NGS program VERTCON to an Old NGVD 29 height.
In most areas VERTCON gives results to +/- 2 cm.
See &lt;<a href="http://www.ngs.noaa.gov/TOOLS/Vertcon/vertcon.html">http://www.ngs.noaa.gov/TOOLS/Vertcon/vertcon.html</a>&gt; for a more
detailed explanation of VERTCON accuracy.
<br/>
Ellipsoid Heights are also present in the dataset.
The ellipsoid heights consist of those determined using a precise
geoid model, which are displayed to 2 decimal places and are considered
good to +/- .005 meters, and those displayed to 1 decimal place and are considered
only good to +/- .5 meters

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  95 percent confidence level for geodetic quality data.</dt>
<dt><em>Attribute_Accuracy_Explanation:</em>  
<dd>

Geodetic Data are continuously being processed;
their standards and specifications are being reviewed for next
publication release. &quot;Standards and Specifications for Geodetic Control Networks&quot;,
1984 and &quot;Geometric Geodetic Accuracy Standards
and Specifications for Using GPS Relative
Positioning Techniques,&quot; FGCS (formally FGCC)
publication version 5.0 1989, are most current
published documents.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

FGCS sponsored testing in cooperation with equipment
manufacturers and National Institutes of Standards
and Technology, Gaithersburg, MD 20850

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This dataset DOES NOT include destroyed marks.
All other non-publishable marks are NOT included.
Non-publishable criteria is available at
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/craigs_lib.prl?HELP_NONPUB=1">http://www.ngs.noaa.gov/cgi-bin/craigs_lib.prl?HELP_NONPUB=1</a>&gt;

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The description of tests are explained in &quot;Geometric
Geodetic Accuracy Standards and Specifications For
Using GPS Relative Positioning Techniques,&quot; FGCS
(formally FGCC) publication version 5.0, 1989.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  .05 meters for highest order of accuracy</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

<PRE>
Horizontal positional accuracy statements pertain
to horizontal control stations only.
i.e. Those with geodetic quality Latitude, Longitudes.
Positional Accuracy explanation contained in
&quot;Geometric Geodetic Accuracy Standards and
Specifications For Using GPS Relative Positioning
Techniques,&quot; FGCS (formally FGCC) publication
version 5.0, 1989, (See table 1, p6).
with the exception of Order A and Order B which
have an accuracy of as described at:
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=HORZ%20ORDER">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=HORZ%20ORDER</a>&gt;
<br/>

</PRE>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

The description of tests are explained in &quot;Geometric Geodetic
Accuracy Standards and Specifications for Using
GPS Relative Positioning Techniques,&quot; FGCS
(formally FGCC) publication version 5.0, 1989,
(See table 1, p6).

</dd>
<dt><em>Quantitative_Vertical_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Value:</em>  .05 meter for highest order of accuracy</dt>
<dt><em>Vertical_Positional_Accuracy_Explanation:</em>  
<dd>

<PRE>
Vertical positional accuracy statements pertain
to vertical control stations only.
i.e. Those with geodetic quality Orthometric Heights.
Orthometric Height accuracy explanation is contained in
FGDC publication &quot;Standards and Specifications for Geodetic Control Networks&quot;
with the exception of vertical control of class 0
POSTED and READJUSTED Heights which are described at:
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=VERT%20ORDER">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=VERT%20ORDER</a>&gt;
<br/>
Ellipsoid height accuracy explanation contained in
&quot;Geometric Geodetic Accuracy Standards and
Specifications for Using GPS Relative Positioning
Techniques,&quot; FGCS (formally FGCC) publication
version 5.0, 1989. (see table 1, p6).
The accuracies for ellipsoid heights are described at:
&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=ELLP%20ORDER">http://www.ngs.noaa.gov/cgi-bin/ds_lookup.prl?Item=ELLP%20ORDER</a>&gt;
<br/>

</PRE>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA, National Geodetic Survey</dt>
<dt><em>Publication_Date:</em>  20140526</dt>
<dt><em>Title:</em>  
<dd>

&quot;Input Formats and Specifications of the
National Geodetic Survey Data Base&quot; published by
FGCS (formally FGCC)

</dd>
<dt><em>Edition:</em>  latest available</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  diagram</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  N/A</dt>
<dt><em>Issue_Identification:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  NOAA Campus, Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA, National Geodetic Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  N/A</dt>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.ngs.noaa.gov/FGCS/BlueBook/">http://www.ngs.noaa.gov/FGCS/BlueBook/</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper, Web</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1994</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Blue Book</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The geodetic data must be
submitted in the digital formats specified in the
FGCS (formally FGCC) publication &quot;Input Formats
and Specifications of the National Geodetic Survey
Data Base&quot; which describes the formats and
procedures for submission of data for adjustment
and assimilation into the National Geodetic Survey
Data Base. Separate volumes of this publication
refer to horizontal (volume 1), vertical (volume
2), and gravity (volume 3) control, and are
available from NOAA, National Geodetic Survey,
1315 East-West Hwy, Code N/CGS1, Silver Spring,
MD, 20910 (1-301-713-3242). Note guidelines for
submission of three-dimensional Global Positioning
System (GPS) relative positioning data are
contained in annex L to volume 1.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The National Geodetic Survey
produces geodetic data. Geodetic data comprise
the results of geodetic surveys to determine,
among other things, latitude, longitude, height,
scale, and orientation control. The National
Geodetic Survey original field survey project
observations and final reports are accessioned
into records system of the National Archives and
Records Administration of the U.S.A. These
surveys provide information valuable for a variety
of uses in the mapping, charting and surveying
community.
<br/>
The NGS' final product is the geodetic data sheet.
Geodetic data sheets are comprehensive summaries
of all published information for a given
geodetic reference point, including:
the geographic position and/or height based on the
current reference datum, condition of the survey
mark when it was last visited, a description of
where the point is located and how to reach it,
and an explanation of the terms used in the data
sheet. In support of these geodetic data, the NGS
provides software, publications, and various user
services, including geodetic advisor program,
instrument calibration, surveying standards, and
technical workshops.
<br/>
This dataset contains certain information extracted
from the above mentioned data sheet.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Geodetic Data</dt>
<dt><em>Process_Date:</em>  Not complete</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  NOAA, National Geodetic Survey and cooperating organizations.</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  NGS Information Services Branch</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  
<dd>

SSMC2/9152
1315 East-west Highway

</dd>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3242</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4172</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ngs.software@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:30am to 5:00pm EST</dt>
<dt><em>Contact_Instructions:</em>  Prefer EMail</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Geodetic Data- horizontal positional datum
conversion, use program NADCON (version 2.1)
<br/>
Geodetic Data - vertical positional datum
conversion, use program VERTCON (version 2.0)
<br/>
These programs provide indirect spatial reference
data and are available from NOAA, National
Geodetic Survey at
&lt;<a href="http://www.ngs.noaa.gov/PC_PROD/pc_prod.shtml">http://www.ngs.noaa.gov/PC_PROD/pc_prod.shtml</a>&gt;

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  point</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1,500,000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00001</dt>
<dt><em>Longitude_Resolution:</em>  0.00001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  degrees, minutes, and decimal seconds</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983 (NAD 83)</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80 (GRS80)</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.26</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  
<dd>

North American Vertical Datum of 1988 (NAVD 88),
including Ellipsoidal and Orthometric
Heights.

</dd>
<dt><em>Altitude_Resolution:</em>  .01</dt>
<dt><em>Altitude_Distance_Units:</em>  meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  implicit coordinate</dt>
</dl>
</dd>
<dt><em>Depth_System_Definition:</em>  
<dd>
<dl>
<dt><em>Depth_Datum_Name:</em>  the local surface</dt>
<dt><em>Depth_Resolution:</em>  .01</dt>
<dt><em>Depth_Distance_Units:</em>  meters</dt>
<dt><em>Depth_Encoding_Method:</em>  implicit coordinate</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

<br/>
<PRE>
The current attributes and their meaning are shown below.
<br/>
#FeatureId
Temporary unique ID assigned to this station.
<br/>
DATA_DATE-
The date when this information was retrieved from the NGS database.
<br/>
DATA_SRCE-
Data Source where the information for the mark came from.
You should use this link to obtain a full datasheet for the mark
or obtain the datasheets from &lt;<a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl">http://www.ngs.noaa.gov/cgi-bin/datasheet.prl</a>&gt;
if you intend to use the data for survey control.
<br/>
DEC_LONG-
Decimal equivalent of the LONGITUDE
Always displayed to 10 decimal places, but you should
see POS_SRCE and POS_ORDER to determine the true accuracy.
<br/>
DEC_LAT-
Decimal equivalent of the LATITUDE
<br/>
PID-
Permanent Identifier assigned by NGS to each mark
<br/>
NAME-
Station Name (a.k.a. Designation)
<br/>
STATE-
State Code
<br/>
COUNTY-
County Name
<br/>
QUAD-
USGS Topographic Quad Map Name
<br/>
LATITUDE-
Latitude in Deg-Min-Sec format
<br/>
LONGITUDE-
Longitude in Deg-Min-Sec format
<br/>
POS_DATUM-
Datum of the LATITUDE,LONGITUDE
Should always be NAD83
<br/>
DATUM_TAG-
Datum Tag of the LATITUDE,LONGITUDE
NAD83 (1986) indicates positions on the NAD83 datum for the
North American Adjustment, completed in 1986.
NAD83 (nnnn) indicates positions on the NAD83 datum for the
North American Adjustment, but readjusted to a State High
Accuracy Reference Network (HARN) on the date shown in (nnnn).
NAD83 (CORS) indicates positions which are part of the CORS
network.
<br/>
POS_SRCE-
Position Source for the LATITUDE,LONGITUDE
<br/>
ADJUSTED = Least squares adjustment.
(Lat,Lon Rounded to 5 decimal places.)
<br/>
HD_HELD1 = Differentially corrected hand held GPS observations.
(Lat,Lon Rounded to 2 decimal places.)
<br/>
HD_HELD2 = Autonomous hand held GPS observations.
(Lat,Lon Rounded to 1 decimal places.)
<br/>
SCALED   = Scaled from a topographic map.
(Lat,Lon Rounded to 0 decimal places.)
ELEVATION-
Present if available.
The Orthometric Height in METERS indicating the height above the Geoid.
<br/>
ELEV_DATUM-
Datum of the ELEVATION
<br/>
ELEV_SRCE-
Elevation Source for the ELEVATION
<br/>
ADJUSTED = Direct Digital Output from Least Squares Adjustment
of Precise Leveling.
(Rounded to 3 decimal places.)
<br/>
ADJ UNCH = Manually Entered (and NOT verified) Output of
Least Squares Adjustment of Precise Leveling.
(Rounded to 3 decimal places.)
<br/>
POSTED   = Pre-1991 Precise Leveling Adjusted to
the NAVD 88 Network After Completion of
the NAVD 88 General Adjustment of 1991.
(Rounded to 3 decimal places.)
<br/>
READJUST = Precise Leveling Readjusted as Required
by Crustal Motion or Other Cause.
(Rounded to 2 decimal places.)
<br/>
N HEIGHT = Computed from Precise Leveling Connected
at Only One Published Bench Mark.
(Rounded to 2 decimal places.)
<br/>
RESET    = Reset Computation of Precise Leveling.
(Rounded to 2 decimal places.)
<br/>
COMPUTED = Computed from Precise Leveling Using
Non-rigorous Adjustment Technique.
(Rounded to 2 decimal places.)
<br/>
LEVELING = Precise Leveling Performed by Horizontal
Field Party.
(Rounded to 2 decimal places.)
<br/>
H LEVEL  = Level between control points not connected
to bench mark.
(Rounded to 1 decimal places.)
<br/>
GPS OBS  = Computed from GPS Observations.
(Rounded to 1 decimal places.)
<br/>
VERT ANG = Computed from Vertical Angle Observations.
(Rounded to 1 decimal place;
If No Check, to 0 decimal places.)
<br/>
SCALED   = Scaled from a Topographic Map.
(Rounded to 0 decimal places.)
<br/>
U HEIGHT = Unvalidated height from precise leveling
connected at only one NSRS point.
(Rounded to 2 decimal places.)
<br/>
VERTCON  = The NAVD 88 height was computed by applying the
VERTCON shift value to the NGVD 29 height.
(Rounded to 0 decimal places.)
<br/>
ELLIP_HT-
Present if available.
The ellipsoid height in METERS referenced to GRS80 ellipsoid.
<br/>
ELLIP_SRCE-
Ellipsoid Ht Source for the ELLIP_HT
Should always be GPS_OBS when present.
<br/>
POS_ORDER-
Order of accuracy for the LATITUDE,LONGITUDE
Should be one of the following-
A,B,1,2,3
<br/>
Order and class for Orders 1, 2, and 3
are defined in the Federal Geodetic Control Committee publication
&quot;Standards and Specifications for Geodetic Control Networks&quot;.
<br/>
In addition-
Order A stations have a relative accuracy of
5 mm +/- 1-10,000,000 relative to other A-order stations.
<br/>
Order B stations have a relative accuracy of
8 mm +/- 1- 1,000,000 relative to other A- and B-order stations.
<br/>
POS_CHECK-
Y=Observational Check was made for the position,
N=NO Observational Check was made for the positions
ELEV_ORDER-
Order of accuracy for the ELEVATION
Should be 1,2, or 3 for Vertical Control Stations.
Will be blank for stations used for Horizontal Control only.
<br/>
Also see attribute DIST_RATE which is used for some
vertical control stations.
<br/>
Elevation order and class for 1, 2, and 3
are defined in the Federal Geodetic Control
Committee publication &quot;Standards and Specifications for Geodetic
Control Networks&quot;.  In addition-
<br/>
Vertical control which were determined only for the purpose of
supplying a height for Horizontal Distance Reductions are
assigned an order of 3.
<br/>
Class 0 is used for special cases of
orthometric vertical control as follows-
<br/>
Vertical Order/Class               Tolerance Factor
--------------------               ----------------
1    class 0                   2.0 mm or less
2    class 0                   8.4 mm or less
3    class 0                  12.0 mm or less
<br/>
<br/>
<br/>
<br/>
<br/>
ELEV_CLASS-
Should be 0, 1, or 2
See details under ELEV_ORDER
<br/>
ELEV_CHECK-
Y=Observational Check was made for the orthometric height,
N=NO Observational Check was made for the orthometric heights
VERTCONED-
Y=Orthometric Height was determined by applying VERTCON
to an old NGVD 29 height.
N=Orthometric Height determined by observations.
DIST_RATE-
Distribution rate for POSTED and READJUSTED benchmarks
which do not have an Order and Class are as follows
&quot;Posted bench marks&quot; are vertical control points in the NGS data
base which were excluded from the NAVD 88 general adjustment.
Some of the bench marks were excluded due to large adjustment
residuals, possibly caused by vertical movement of the bench marks
during the time interval between different leveling epochs.
Adjusted NAVD 88 are computed for posted bench marks by
supplemental adjustments.
<br/>
A range of mean distribution rate corrections is listed for each
posted bench mark in the data portion of the publication.
A summary table of the mean distribution rates and their codes is
listed below.  The mean distribution rate corrections which were
applied to the original leveling observations is a good
indication of the usefulness of the posted bench marks' adjusted
NAVD 88 heights.
<br/>
Distribution                     Distribution
Rate Code                      Rate Correction
------------                    ---------------
&quot;a&quot;                        0.0 thru 1.0 mm/km
&quot;b&quot;                        1.1 thru 2.0   &quot;
&quot;c&quot;                        2.1 thru 3.0   &quot;
&quot;d&quot;                        3.1 thru 4.0   &quot;
&quot;e&quot;                        4.1 thru 8.0   &quot;
&quot;f&quot;                        greater than 8.0 mm/km
<br/>
POSTED BENCH MARKS SHOULD BE USED WITH CAUTION.  As is the case for
all leveling projects, the mandatory FGCS check leveling two-mark or
three-mark tie procedure will usually detect any isolated movement
(or other problem) at an individual bench mark.  Of course, regional
movement affecting all the marks equally is not detected by the two-
or three-mark tie procedure.
<br/>
<br/>
ELLP_ORDER-
Order of accuracy for the ELLIP_HT
Should be 1,2,3,4, or 5 if present.
<br/>
<br/>
The following ellipsoid height order and class relative accuracy
standards have not yet been adopted by the Federal Geodetic
Control Subcommittee, but are currently in use by NGS-
<br/>
Ellipsoid Height                    Maximum Height
Classification                   Difference Accuracy
------------------                 -------------------
1      class 1                  0.5 (mm)/sqrt(km)
1      class 2                  0.7
2     class 1                  1.0
2     class 2                  1.3
3      class 1                  2.0
3      class 2                  3.0
4     class 1                  6.0
4     class 2                 15.0
5      class 1                 30.0
5      class 2                 60.0
<br/>
The ellipsoid height difference accuracy (b) is computed from a
a minimally constrained correctly weighted least squares adjustment
by-
b = s / sqrt(d)
<br/>
where
b = height difference accuracy
s = propagated standard deviation of ellipsoid height
difference in millimeters between control points
obtained from the least squares adjustment.
d = horizontal distance between control points in kilometers
<br/>
<br/>
ELLP_class-
Class of accuracy for ELLIP_HT
Should be 1 or 2
See details under ELLP_ORDER
<br/>
<br/>
FIRST_RECV-
Date when the station was first monumented
or in the case of landmarks, first observed.
<br/>
<br/>
LAST_RECV-
Date when the station was last recovered.
<br/>
LAST_COND-
Last recovered condition of the mark.
Should be one of the following-
MONUMENTED
FIRST OBSERVED
GOOD
POOR
MARK NOT FOUND
SEE DESCRIPTION
DESTROYED
<br/>
LAST_RECBY-
Agency who reported the last condition of the mark.
<br/>
STABILITY-
The stability of the mark may have 1 of 4 codes as indicated below-
A = MOST RELIABLE AND EXPECTED TO HOLD POSITION/ELEVATION WELL
B = PROBABLY HOLD POSITION/ELEVATION WELL
C = MAY HOLD, BUT OF TYPE COMMONLY SUBJECT TO SURFACE MOTION
- E.G. FROST HEAVE, ETC
D = MARK OF QUESTIONABLE OR UNKNOWN STABILITY

</PRE>
</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

All values were obtained from the NGA Datasheet
available at &lt;<a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl">http://www.ngs.noaa.gov/cgi-bin/datasheet.prl</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  NGS Information Services Branch</dt>
<dt><em>Contact_Organization:</em>  NOAA, National Geodetic Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  
<dd>

SSMC2/9152
1315 East-west Highway

</dd>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3242</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4172</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ngs.software@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:30am to 5:00pm EST</dt>
<dt><em>Contact_Instructions:</em>  Prefer EMail</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Datasheet Shapefile</dt>
<dt><em>Distribution_Liability:</em>  The distributor does not assume liability</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ShapeFile</dt>
<dt><em>Format_Version_Number:</em>  0.3.0</dt>
<dt><em>Format_Version_Date:</em>  1999</dt>
<dt><em>File_Decompression_Technique:</em>  Download options include PC Zip and Unix compressed tar</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

&lt;<a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl?Explain=ShapeFiles">http://www.ngs.noaa.gov/cgi-bin/datasheet.prl?Explain=ShapeFiles</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

Distributed through <a href="http://www.ngs.noaa.gov/cgi-bin/datasheet.prl">&lt;http://www.ngs.noaa.gov/cgi-bin/datasheet.prl&gt;</a>

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  SUN Solaris</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  free if you retrieve it yourself</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20040129</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  NGS Information Services Branch</dt>
<dt><em>Contact_Organization:</em>  NOAA, National Geodetic Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  
<dd>

SSMC2/9152
1315 East-west Highway

</dd>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3242</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4172</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ngs.software@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:30am to 5:00pm EST</dt>
<dt><em>Contact_Instructions:</em>  Prefer EMail</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  
<dd>

Geodetic Data are in the public domain, not restricted
from access or distribution.

</dd>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

not restricted;
Geodetic Data, including software were developed
and compiled with U.S. Government funding; no
proprietary rights may be attached to them nor may
they be sold to the U.S. Government as part of any
procurement of ADP products or services.

</dd>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  DOD</dt>
<dt><em>Metadata_Security_Classification:</em>  unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  N/A</dt>
<dt><em>Profile_Name:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.20 on Mon May 26 16:33:18 2014<br/>

</body>
</html>
